
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Senin İçin Aşkım</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d0d0d;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      overflow: hidden;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
      font-size: 2.5em;
      background: linear-gradient(45deg, #ff3366, #ff99cc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: parilti 4s ease-in-out infinite;
    }

    @keyframes parilti {
      0%, 100% { opacity: 0.8; }
      50% { opacity: 1; }
    }

    .kalp-resim {
      width: 300px;
      height: 300px;
      background-image: url('FOTO.jpg');
      background-size: cover;
      background-position: center;
      clip-path: path('M150 30 Q180 0 200 30 Q230 0 250 30 Q270 60 150 200 Q30 60 50 30 Q70 0 100 30 Q120 0 150 30 Z');
      margin: 40px auto;
    }

    button {
      background-color: #ff3366;
      border: none;
      padding: 12px 24px;
      border-radius: 30px;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #ff6699;
    }

    #kalpler-container {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 0;
    }

    .kalp-ucan {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      transform: rotate(45deg);
      animation: ucKalp 6s linear infinite;
    }

    .kalp-ucan::before,
    .kalp-ucan::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
    }

    .kalp-ucan::before { top: -10px; left: 0; }
    .kalp-ucan::after { left: -10px; top: 0; }

    @keyframes ucKalp {
      0% { bottom: 0; opacity: 1; transform: translateX(0) scale(1); }
      100% { bottom: 100%; opacity: 0; transform: translateX(-50px) scale(1.5); }
    }
  </style>
</head>
<body>

  <h1>Senin İçin Hazırlandı...</h1>

  <div class="kalp-resim"></div>

  <p style="font-size: 1.2em; max-width: 80%; margin: auto; color: #ffc0cb;">
    Bu küçük site, kalbimden sana gelen bir sevgi mesajı... <br>
    Seninle her an çok özel. Seni seviyorum!
  </p>

  <br>
  <button onclick="alert('Sürprizler daha bitmedi canım!')">Devam Et</button>

  <div id="kalpler-container"></div>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
  </audio>

  <script>
    function kalpUret() {
      const kalp = document.createElement("div");
      kalp.classList.add("kalp-ucan");
      kalp.style.left = Math.random() * 100 + "vw";
      kalp.style.animationDuration = (2 + Math.random() * 3) + "s";
      document.getElementById("kalpler-container").appendChild(kalp);
      setTimeout(() => kalp.remove(), 6000);
    }
    setInterval(kalpUret, 300);
  </script>

</body>
</html>
